<html>

<head>
    <title>Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .ticket {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 400px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        .ticket h1 {
            font-size: 40px;
            margin-top: 0;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .ticket .info {
            margin-top: 20px;
        }

        .ticket .info table {
            width: 100%;
            border-collapse: collapse;
        }

        .ticket .info table td {
            padding: 10px 5px;
            border: 1px solid #ccc;
        }

        .ticket .info table td:first-child {
            font-weight: bold;
            width: 120px;
        }

        .ticket .info table td:last-child {
            text-align: right;
        }

        .ticket .info table tr:last-child {
            font-weight: bold;
        }

        .cantidad {
            font-size: 200%;
            margin-right: 100px;
        }

        .number {
            font-size: 200%;
            margin-right: 120px;
        }

        .remove-button {
            background-color: #ff6347;
            border: none;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .remove-button:hover {
            background-color: #ff2e00;
        }
    </style>

</head>

<body>
    <div class='ticket'>
        <h1>" + Cstr(PDF) + "</h1>
        <div class='info'>
            <table>
                <tbody>
                    <tr>
                        <td>Ciberplanet:</td>
                        <td><span class='cantidad'>" + Cstr(caja2) + "</span></td>
                    </tr>
                    <tr>
                        <td>Excel:</td>
                        <td><span class='cantidad'>$______________</span></td>
                    </tr>
                    <tr>
                        <td>C.I:</td>
                        <td><span class='cantidad'>" + Cstr(CONTADOR1) + "</span></td>
                    </tr>
                    <tr>
                        <td>C.I:</td>
                        <td><span class='cantidad'>" + Cstr(CONTADOR2) + "</span></td>
                    </tr>
                    <tr>
                        <td>C.F:</td>
                        <td><span class='cantidad'>" + Cstr(CONTADOR3) + "</span></td>
                    </tr>
                    <tr>
                        <td>C.F:</td>
                        <td><span class='cantidad'>" + Cstr(CONTADOR4) + "</span></td>
                    </tr>
                    <tr>
                        <td>B&amp;N:</td>
                        <td><span class='number'>" + Cstr(rn) + "</span></td>
                    </tr>
                    <tr>
                        <td>Color:</td>
                        <td><span class='number'>" + Cstr(rc) + "</span></td>
                    </tr>
                    <tr>
                        <td>Total Diff:</td>
                        <td><span class='number'>" + Cstr(rtotal) + "</span></td>
                    </tr>
                    <tr>
                        <td>Copias Faltantes:</td>
                        <td><span class='number'>" + Cstr(faltante) + "</span></td>
                    </tr>
                </tbody>
            </table>
            <!-- <button onclick="removeCopiasFaltantes()" class="remove-button"> Remove Copias
                Faltantes</button> -->

        </div>
    </div>
    <script>
        function removeCopiasFaltantes() {
            var table = document.getElementsByTagName("table")[0];
            table.deleteRow(table.rows.length - 1);
        }

        document.addEventListener("keydown", function (event) {
            if (event.keyCode === 74) {
                removeCopiasFaltantes();
            }
        });

    </script>
</body>

</html>